1683098708117	Delete element
1683098781503	Delete element
1683098796242	Delete element
1683100779400	Rename resource 'leftMenuAdmine.jsp'
1683179916773	Delete element
1683180741611	Copy compilation unit
1683181018063	Delete element
1683189211197	Rename resource 'index.jsp'
1683189220742	Copy file
1683191008432	Rename type 'BodyController'
1683191116112	Delete element
1683191126351	Rename resource 'homepage_template.jsp'
1683197035404	Copy file
1683197038306	Copy file
1683197043539	Copy file
1683197097202	Copy file
1683197107741	Copy file
1683197109776	Copy file
1683197111760	Copy file
1683262634333	Copy file
1683262647960	Rename resource 'table.html'
1683272907986	Delete element
1683274065161	Copy file
1683274370726	Rename resource 'Table.jsp'
1683274866190	Delete element
1683274881666	Delete element
1683340737038	Delete elements
1683342687989	Rename resource 'FNQ.html'
1683343507302	Copy file
1683343548665	Delete element
1683343840766	Delete element
