1680768320424	Delete element
1680768380578	Delete elements
1680768466434	Delete element
1680768510294	Delete elements
1680833623906	Rename type 'LoginFormController'
1680833640243	Delete elements
1680838591049	Rename type 'FileUploadControllerServlet3'
1680845116437	Move '16' to 'WEB-INF'
1680845118765	Move '16' to 'views'
1680846035290	Delete element
1680852620583	Delete element
1680855676501	Rename resource 'case8Form.jsp'
1680855747544	Copy file
1680855951238	Rename type 'CalculatorController'
1680856886616	Copy file
1680918113972	Rename package 'study_javascript'
1680918148163	Move folder
1680918156057	Rename resource 'study_javaScript'
1680918222455	Delete element
1680918806308	Move folder
1680919623235	Delete element
1680919635399	Delete element
1680922156151	Copy folder
1680922249323	Copy file
1680922263065	Copy folder
1680922276493	Copy file
