1684202984334	Rename resource 'hr.jsp'
1684203027842	Delete element
1684204409757	Rename resource 'skill.jsp'
1684204443828	Rename resource 'skill.html'
1684204448937	Delete element
1684205058903	Delete element
1684205400903	Rename resource 'skill.jsp'
1684205575940	Delete element
1684206648005	Rename resource 'skill.html'
1684206680752	Delete element
1684208358332	Delete elements
1684225924126	Delete element
1684304235067	Delete elements
1684308928881	Delete element
1684408435447	Copy file
1684408455072	Rename resource 'projectWorkList.jsp'
1684408655377	Delete element
1684408660512	Copy file
1684408671582	Rename resource 'projectWorkList.jsp'
1684460353072	Delete element
1684472950098	Rename resource 'todo'
1684472978369	Rename resource 'projectTodo.jsp'
1684475458853	Delete elements
1684484819187	Delete elements
1684544935686	Delete element
1684545406344	Copy file
1684545427892	Rename resource 'projectWorkList.jsp'
