1678148981132	Rename resource 'calculater'
1678152905202	Copy file
1678152915980	Copy compilation unit
1678156182243	Copy file
1678156204812	Copy compilation unit
1678159444398	Copy file
1678159465995	Copy compilation unit
1678160710409	Copy file
1678160789289	Copy compilation unit
1678237344336	Copy file
1678237372729	Copy compilation unit
1678333217257	Copy compilation unit
1678357787371	Copy compilation unit
1678425274813	Rename type 'XmlViewServlet'
1678425927491	Rename type 'XMLViewServlet'
1678425955878	Copy file
1678425971280	Copy compilation unit
1678427922071	Copy file
1678427998127	Copy compilation unit
1678429487610	Rename type 'XmlViewServlet'
1678429496078	Rename type 'XmViewServlet'
1678429777943	Delete element
