1681282278627	Delete element
1681282822225	Delete element
1681284270863	Delete element
1681284278349	Delete element
1681284284490	Delete element
1681284289662	Delete element
1681284295306	Delete element
1681284312510	Delete elements
1681301204730	Move 'boardList.jsp' to 'board'
1681364242204	Rename type 'AttatchFileDAO'
1681378978762	Rename local variable 'atchFile'
1681452595237	Rename resource 'boardReForm.jsp'
1681467072170	Move compilation unit
1681467094921	Rename type 'BoardAttatchFileDownloadController'
