1681087008665	Delete element
1681088085760	Delete element
1681088746660	Rename type 'PropertyControllerServlet'
1681090779170	Rename type 'JdbcPropertiesControllerServlet'
1681103301662	Delete element
1681105688676	Delete element
1681106034757	Delete element
1681106232142	Delete element
1681173263342	Delete element
1681173271728	Delete element
1681173496193	Rename type 'ColumnSchemaControllerServlet'
1681173733750	Rename type 'TableSchemaControllerServlet'
1681173884071	Rename type 'SchemaControllerServlet'
1681174692770	Delete element
1681175088086	Delete element
1681184502548	Delete element
1681196036461	Copy file
1681198509763	Delete element
1681199030038	Move file
1681202226945	Delete element
1681202894553	Copy file
1681202921777	Rename resource 'index.html'
1681203589490	Delete element
1681212966220	Delete element
1681212968553	Delete element
1681212973913	Delete element
1681212977575	Delete element
1681261926969	Delete element
1681262658602	Delete element
1681265148388	Copy file
1681267126690	Delete element
1681282722951	Copy compilation unit
1681283035995	Copy file
1681283685172	Copy folder
1681284025276	Copy folder
1681284095174	Copy file
1681284144715	Copy folder
1681284222937	Copy folder
1681285300017	Copy file
1681285315278	Copy file
1681285382182	Copy compilation units
1681286112249	Copy folder
1681288783540	Copy compilation units
1681288838725	Copy package
1681289098806	Copy package
1681290478966	Copy package
1681362512938	Copy compilation unit
1681363945304	Copy compilation unit
1681364714910	Copy file
1681379289686	Copy package
