1678668433668	Delete element
1678668471314	Delete element
1678668539284	Copy file
1678668548041	Rename resource 'jquery-3.6.3.min.js'
1678673706176	Rename resource 'custom1'
1678673725246	Delete element
1678673731046	Rename resource 'custom1.js'
1678678163267	Rename resource 'dist'
1678791276730	Copy file
1678951970880	Copy file
1678952577747	Delete element
1679013278942	Rename type 'MyWebResourse'
1679019284149	Rename resource 'dist'
1679021160900	Rename type 'FileAdapter'
1679044465807	Copy file
1679044470607	Delete element
